MONGO_URL = mongodb+srv://sipheganso:iX9i70F1lX3KaT66@cluster0.qfbfzmv.mongodb.net/
#MONGO_URL = mongodb+srv://marock46:Oul1GwNV6Ipdofqm@cluster0.z8bv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET = eifhwieyh
